server.port=8080

#Springboot的session设置，否则报错无法启动
spring.session.store-type=none

#characterEncoding=utf8&useSSL=true mysql7.0 版本必须添加characterEncoding以及useSSL
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect